## This file contains configuration information for the Python flight processing library
##   Documentation page: TODO
##   Github repository: https://github.com/jsmailes/cpp-flights

## Lines prefixed by a # are commented.
## Lines prefixed by a double ## are documentation.

[global]

# TODO change to a more permanent location
data_location = /mnt/cold_data/josh
