## This file contains configuration information for the Python flight processing library
##   Documentation page: https://flights.joshuasmailes.co.uk
##   Github repository: https://github.com/jsmailes/flight_processing

## Lines prefixed by a # are commented.
## Lines prefixed by a double ## are documentation.

[global]

data_location =
